{
  "expo": {
    "sdkVersion": "32.0.0"
  },
  "name": "Bikesy",
  "description": "Avoid hills and find bike routes with Bikesy.com, an innovative and open-source bike mapping system specially designed to find flat, safe, and fast bike routes anywhere in the San Francisco Bay Area. San Francisco isn’t New York – they might have taller buildings, but we’ve got bigger hills. Since we couldn’t find another service that lets you choose slightly longer but less steep routes, we made our own. Even better, Bikesy automatically gives you an elevation profile for your ride to help you prepare for the tough parts.",
  "slug": "bikesy",
  "version": "0.1.0",
  "orientation": "portrait",
  "icon": "./assets/app-icon.png",
  "ios": {
    "config": {
      "googleMapsApiKey": "AIzaSyCdlv6F8kjbh2R6Rd-ULbhmfgUlFHzfDPk"
    }
  },
  "splash": {
    "image": "./assets/splash.png",
    "backgroundColor": "#1A1941"
  }
}
